<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image src="{{img}}" mode="widthFix"></image>
    </block>
  </view>
  <view class="user-motto">
    <text>最终得分：{{score}}分</text>
  </view>
</view>
